{"productWebUrl":"https://github.com/Group-3-Charlie/AIctron","productVersion":"1.0","productId":"a","stage":"release","downloadTitle":"Download","keymaps":{"secondary":{"default":"macOS","values":[{"id":"macOS","name":"macOS"}]},"primary":{"default":"Windows","values":[{"id":"Windows","name":"Windows"},{"id":"Linux","name":"Linux"}]}},"showDownloadButton":true,"downloadPage":"https://github.com/Group-3-Charlie/AIctron","logoUrl":"https://raw.githubusercontent.com/Group-3-Charlie/AIctron/aaa97d0871a638cd5e3fae24166c6b89791bc834/aictron-app/src/assets/images/logo_no_margin.svg","searchMaxHits":75,"productName":"AIctron","footer":{"copyright":"AIctron 2024","socials":{"blog":{"title":"AIctron Blog","url":"https://github.com/Group-3-Charlie/AIctron"}},"links":[{"title":"License","url":"https://github.com/Group-3-Charlie/AIctron/blob/main/LICENSE"},{"title":"Readme","url":"https://github.com/Group-3-Charlie/AIctron/blob/main/README.md"}]}}